// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1000  CTMENU       ""PackageCommands.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""VSPackage1 Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""VSPackage1UI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""VSPackage1UI.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_PACKAGE_ICON   ICON      "Package.ico"
IDI_FILE_ICON    ICON    "File.ico"



/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME        "Package Name"
    IDS_COMPANYNAME         "Company"
    IDS_PRODUCTDETAILS      "Information about my package"
    IDS_VERSION             "1.0"

    IDS_EDITOR_NAME         "VSPackage1"
    IDS_EDITORCAPTION       "vspackage1 Editor"
    IDS_NEWFILE_TEMPLATES_ENTRY "VSPackage1 Files"
    IDS_DEFAULT_NAME        "MyExtFile.vspackage1"
    IDS_FILE_DESCRIPTION    "VSPackage1 File (vspackage1)"
    IDS_READONLY            " [Read Only]"
    IDS_FORMATSTR           "VSPackage1 files (*.vspackage1)\n*.vspackage1\n\n"
    IDS_OUTSIDEEDITORFILECHANGE 
                            "This file has changed outside the editor. Do you wish to reload it?"


END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000               CTMENU    "PackageCommands.cto"
#define VER_FILEDESCRIPTION_STR "VSPackage1 Package Resources\0"
#define VER_INTERNALNAME_STR "VSPackage1UI.dll\0"
#define VER_ORIGINALFILENAME_STR "VSPackage1UI.dll\0"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

